{
  "name": "Aditi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
     "botbuilder": "^3.7.0",
    "html-entities": "^1.2.0",
    "request": "^2.78.0",
	"restify": "^4.1.1"
  }
}